[Open Files]
Active File Display Mode=3
Active File Index=2
Open File Line0=2
Open File Line1=0
Open File Line2=68
Open File Line3=0
Open File Line4=0
Open File Line5=0
Open File Line6=0
Open File Pos0=2
Open File Pos1=0
Open File Pos2=655
Open File Pos3=0
Open File Pos4=0
Open File Pos5=0
Open File Pos6=0
Open File Window Pos0=0,1,-1,-1,-8,-30,50,50,1500,410
Open File Window Pos1=0,1,-1,-1,-8,-30,25,25,1475,385
Open File Window Pos2=2,3,-1,-1,-8,-30,0,0,1450,360
Open File Window Pos3=0,1,-1,-1,-8,-30,75,75,1525,435
Open File Window Pos4=0,1,-1,-1,-8,-30,125,125,1575,485
Open File Window Pos5=0,1,-1,-1,-8,-30,150,150,1600,510
Open File Window Pos6=0,1,-1,-1,-8,-30,0,0,1450,360
Open File0=.\Form1.resx
Open File1=.\Form1.cs
Open File2=.\AssemblyInfo.cs
Open File3=.\H3PacketRT.cs
Open File4=.\RTLog.cs
Open File5=.\RTLogCommLayer.cs
Open File6=.\RTLogContainer.cs
Open File7=
Remember Files=0

[Project Information]
	Project Start=DF07050004000E000B001100040000001D
	Working Time=10675

